date/time         : 2018-11-18, 13:59:34, 88ms
computer name     : DESKTOP-36VAIF0
user name         : Gabriel
registered owner  : Gabriel
operating system  : Windows NT New x64 build 9200
system language   : Spanish
system up time    : 2 days 23 hours
program up time   : 2 seconds
processors        : 8x Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
physical memory   : 2895/7846 MB (free/total)
free disk space   : (C:) 20,07 GB
display mode      : 1536x864, 32 bit
process id        : $2008
allocated memory  : 22,64 MB
command line      : C:\xampp\htdocs\AmbienteWeb1\Practicas\cronjop\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2011-06-17 13:40
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $a92812f5, $a92812f5
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbvW 077C3zhmj_WrDp6RiR8zdtG7ulK8fKDM6DpmcMvo4EzNPZVr8BCgIjAw7cmTX_oc9bhBF7 zo8xxvCW7UQ6ZVRKnHhWws60NpKdsCv0bmZxWLrkg9vFcJ4uD8yJebjwGOZnDusnAhvRgl yLJHbewOEGcgeKkGUCOznCQ5uxWXFPuI6RAD3PPFezQuP_ONzthkGdvudmPZz6MU8_Ic6k 42EOUs1m_1VuqV1GjTBnHTaVmlxz24T_vrAzqso6eoKW11Ah17> Please log in via your web browser and then try again. Learn more at https://support.google.com/mail/answer/78754 f68sm8909820uaf.9 - gsmtp.

main thread ($4530):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
74228482 +0022 KERNEL32.DLL                          BaseThreadInitThunk

thread $3454:
74228482 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcc4  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fcd4  d8 fc 19 00 8f 91 45 00 - 80 cc 2d 02 98 1d 2f 02  ......E...-.../.
0019fce4  00 00 00 00 16 02 00 00 - 08 fd 19 00 f4 fc 19 00  ................
0019fcf4  48 fd 19 00 c8 4b 40 00 - 08 fd 19 00 34 a5 45 00  H....K@.....4.E.
0019fd04  00 00 00 00 24 fd 19 00 - 2b ff 43 00 f7 02 44 00  ....$...+.C...D.
0019fd14  00 00 00 00 90 fd 19 00 - 90 fd 19 00 80 66 27 02  .............f'.
0019fd24  3c fd 19 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  <.....C......4F.
0019fd34  00 00 00 00 34 a5 45 00 - 68 fd 19 00 8a ff 43 00  ....4.E.h.....C.
0019fd44  00 00 00 00 78 fd 19 00 - c8 4b 40 00 68 fd 19 00  ....x....K@.h...
0019fd54  00 00 00 00 eb 00 00 00 - 34 a5 45 00 90 fd 19 00  ........4.E.....
0019fd64  00 00 00 00 98 fd 19 00 - 14 02 44 00 00 00 00 00  ..........D.....
0019fd74  00 00 00 00 a4 fd 19 00 - c8 4b 40 00 98 fd 19 00  .........K@.....
0019fd84  b4 4e 4b 00 b4 4e 4b 00 - 34 a5 45 00 eb 00 19 00  .NK..NK.4.E.....
0019fd94  00 00 00 00 e0 fd 19 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0019fda4  b0 fd 19 00 c8 4b 40 00 - e0 fd 19 00 e8 fd 19 00  .....K@.........
0019fdb4  c8 4b 40 00 e0 fd 19 00 - 00 00 00 00 bf 5a 40 00  .K@..........Z@.
0019fdc4  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0019fdd4  90 6a 2c 02 00 00 00 00 - 80 66 27 02 80 ff 19 00  .j,......f'.....
0019fde4  87 5f 4b 00 f4 fd 19 00 - c8 4b 40 00 80 ff 19 00  ._K......K@.....
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]